<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Chews Bite - Quality delivery or takeaway food">
    <meta name="author" content="Ansonika">
    <title>Chews Bite - Quality delivery or takeaway food</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/7217/7217494.png" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- SPECIFIC CSS -->
    <link href="css/listing.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>
				
	<header class="header_in clearfix">
        <div class="container">
            <div id="logo">
                <a href="index.php">
                    <span style="font-weight: 800;font-size: 32px;"><span style="color:#E38C3F">Chews</span> Bite</span>
                </a>
            </div>
            <div class="layer"></div>
            <!-- /top_menu -->
            <a href="#0" class="open_close">
                <i class="icon_menu"></i><span>Menu</span>
            </a>
           <nav class="main-menu">
                <div id="header_menu">
                    <a href="#0" class="open_close">
                        <i class="icon_close"></i><span>Menu</span>
                    </a>
                    <a href="index.php">                    <span style="font-weight: 800;font-size: 32px;"><span style="color:#E38C3F">Chews</span> Bite</span></a>
                </div>
                <ul>
                    <li class="submenu">
                        <a href="index.php" class="show-submenu">Home</a>
                    </li>
                    <li class="submenu">
                        <a href="grid-listing-filterscol.html" class="show-submenu">Restaurants</a>
                    </li>
                    <li><a href="logout.php">Sign Out</a></li>
                </ul>
            </nav>
        </div>
	</header>
	<!-- /header -->
	
	<main>
		<div class="page_header element_to_stick">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-xl-8 col-lg-7 col-md-7 d-none d-md-block">
		        		<h1>6 restaurants in Chews Bite</h1>
		    		</div>
		    	</div>
		    	<!-- /row -->		       
		    </div>
		</div>
		<!-- /page_header -->

		<div class="container margin_30_20">			
			<div class="row">
				<aside class="col-lg-3" id="sidebar_fixed">
					<div class="type_delivery">
						<ul class="clearfix">
						    <li>
						        <label class="container_radio">Delivery
						            <input type="radio" name="type_d" checked="checked">
						            <span class="checkmark"></span>
						        </label>
						    </li>
						    <li>
						        <label class="container_radio">Take away
						            <input type="radio" name="type_d">
						            <span class="checkmark"></span>
						        </label>
						    </li>
						</ul>
					</div>
					<!-- /type_delivery -->
				
					<a href="#0" class="open_filters btn_filters"><i class="icon_adjust-vert"></i><span></span></a>
				
					<div class="filter_col">
						<div class="inner_bt clearfix"><a href="#" class="open_filters"><i class="icon_close"></i></a></div>
						<div class="filter_type">
							<h4><a href="#filter_1" data-bs-toggle="collapse" class="opened"></a></h4>
							<div class="collapse show" id="filter_1">
								<!-- <ul>
									<li>
								        <label class="container_radio">All
								            <input type="radio" name="filter_sort" value="all" checked="checked">
								            <span class="checkmark"></span>
								        </label>
								    </li>
								    <li>
								        <label class="container_radio">Ave: 1190 calories
								            <input type="radio" name="filter_sort" value="macdo">
								            <span class="checkmark"></span>
								        </label>
								    </li>
								    <li>
								        <label class="container_radio">Ave: 860 calories
								            <input type="radio" name="filter_sort" value="starbucks">
								            <span class="checkmark"></span>
								        </label>
								    </li>
								    <li>
								        <label class="container_radio">Ave: 620 calories
								            <input type="radio" name="filter_sort" value="panda">
								            <span class="checkmark"></span>
								        </label>
								    </li>
								    <li>
								        <label class="container_radio">Ave: 700 calories
								            <input type="radio" name="filter_sort" value="subway">
								            <span class="checkmark"></span>
								        </label>
								    </li>
									<li>
								        <label class="container_radio">Ave: 930 calories
								            <input type="radio" name="filter_sort" value="kfc">
								            <span class="checkmark"></span>
								        </label>
								    </li>
									<li>
								        <label class="container_radio">Ave: 850 calories
								            <input type="radio" name="filter_sort" value="tokyotokyo">
								            <span class="checkmark"></span>
								        </label>
								    </li>
								</ul> -->


								<div class="main">
									
									
									<div class="row">
										<div class="col-md-4">
											<div class="form-group">
												
												<input class="form-control" placeholder="Min" id="min">
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												
												<input class="form-control" placeholder="Max" id="max">
											</div>
										</div>
										<div class="col-md-4">
											<button style="
    max-height: 40px;
    width: 70px;
    border-style: solid;
    border-width: 1px;
    border-color: #8080804d;
    border-radius: 3px;
    background: #E38C3F;
" id="submit-min-max" value="Submit" type="" class=""><p style="
    font-size: 30px;
    line-height: 35px;
    /* margin-left: -3px; */
    color: white;
" onclick="showRestaurants();">&gt;</p> </button>
										</div></div>
									
								</div>
							</div>
						</div>
						<!-- /filter_type -->

				</aside>

				<div class="col-lg-9">
					<div class="row">
						<div class="col-12">

						</div>
					</div>
					<!-- /row -->

					<div class="promo">
						<h3>Free Delivery for your first 14 days!</h3>
						<p>Go ahead and enjoy the first two weeks ordering food with no additional purchases</p>
						<i class="icon-food_icon_delivery"></i>
					</div>
					<!-- /promo -->
					
					<div class="row" id="restaurants">
						<div class="col-12"><h2 class="title_small">Top Rated</h2></div>
						
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6" id="macdo">
							<div class="strip">
							    <figure>
							    	<span class="ribbon off">15% off</span>
							        <img src="https://www.tendergreens.com/wp-content/uploads/2023/09/slide-2r.jpg" data-src="https://www.tendergreens.com/wp-content/uploads/2023/09/slide-2r.jpg" class="img-fluid lazy" alt="">
							        <a href="macdonalds.php" class="strip_info">
							            <small>Grilled</small>
							            <div class="item_title">
							                <h3>Tender Greens</h3>
							                <small>Quiapo, Metro Manila</small>
							            </div>
							        </a>
							    </figure>
							    <ul>
							        <li><span class="take yes">Takeaway</span> <span class="deliv yes">Delivery</span></li>
							        <li>
							        	<div class="score"><strong>4.4</strong></div>
							        </li>
							    </ul>
							</div>
						</div>
						<!-- /strip grid -->
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6" id="subway">
							<div class="strip">
							    <figure>
							        <img src="https://vegnews.com/media/W1siZiIsIjM0NDg5L1ZlZ05ld3MuVmVnZ2llR3JpbGxOWUMuanBnIl0sWyJwIiwiY3JvcF9yZXNpemVkIiwiMTU5OHg5NDQrMCswIiwiMTYwMHg5NDZeIix7ImZvcm1hdCI6ImpwZyJ9XSxbInAiLCJvcHRpbWl6ZSJdXQ/VegNews.VeggieGrillNYC.jpg?sha=00dfde2960f31868" data-src="https://vegnews.com/media/W1siZiIsIjM0NDg5L1ZlZ05ld3MuVmVnZ2llR3JpbGxOWUMuanBnIl0sWyJwIiwiY3JvcF9yZXNpemVkIiwiMTU5OHg5NDQrMCswIiwiMTYwMHg5NDZeIix7ImZvcm1hdCI6ImpwZyJ9XSxbInAiLCJvcHRpbWl6ZSJdXQ/VegNews.VeggieGrillNYC.jpg?sha=00dfde2960f31868" data-src="https://vegnews.com/media/W1siZiIsIjM0NDg5L1ZlZ05ld3MuVmVnZ2llR3JpbGxOWUMuanBnIl0sWyJwIiwiY3JvcF9yZXNpemVkIiwiMTU5OHg5NDQrMCswIiwiMTYwMHg5NDZeIix7ImZvcm1hdCI6ImpwZyJ9XSxbInAiLCJvcHRpbWl6ZSJdXQ/VegNews.VeggieGrillNYC.jpg?sha=00dfde2960f31868" data-src="https://vegnews.com/media/W1siZiIsIjM0NDg5L1ZlZ05ld3MuVmVnZ2llR3JpbGxOWUMuanBnIl0sWyJwIiwiY3JvcF9yZXNpemVkIiwiMTU5OHg5NDQrMCswIiwiMTYwMHg5NDZeIix7ImZvcm1hdCI6ImpwZyJ9XSxbInAiLCJvcHRpbWl6ZSJdXQ/VegNews.VeggieGrillNYC.jpg?sha=00dfde2960f31868" class="img-fluid lazy" alt="">
							        <a href="subway.php" class="strip_info">
							            <small>Grilled</small>
							            <div class="item_title">
							                <h3>Veggie Grill</h3>
							                <small>Recto Ave, Metro Manila</small>
							            </div>
							        </a>
							    </figure>
							    <ul>
							        <li><span class="take no">Takeaway</span> <span class="deliv yes">Delivery</span></li>
							        <li>
							        	<div class="score"><strong>9.5</strong></div>
							        </li>
							    </ul>
							</div>
						</div>
						<!-- /strip grid -->
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6" id="starbucks">
							<div class="strip">
							    <figure>
							    	<span class="ribbon off">15% off</span>
							        <img src="https://freshii.com/wp-content/uploads/2024/03/freshii-logo-with-food-and-leaves.jpg" class="img-fluid lazy" alt="">
							        <a href="starbucks.php" class="strip_info">
							            <small>Salads</small>
							            <div class="item_title">
							                <h3>Freshii</h3>
							                <small>Sta. Mesa, Metro Manila</small>
							            </div>
							        </a>
							    </figure>
							    <ul>
							       <li><span class="take yes">Takeaway</span> <span class="deliv no">Delivery</span></li>
							        <li>
							        	<div class="score"><strong>7.5</strong></div>
							        </li>
							    </ul>
							</div>
						</div>
						<!-- /strip grid -->
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6" id="kfc">
							<div class="strip">
							    <figure>
							        <img src="https://www.restaurantnews.com/wp-content/uploads/2019/05/Nekter-Juice-Bar-Accelerates-Nationwide-Expansion-Brings-Home-Three-Major-Awards.jpg" data-src="https://www.restaurantnews.com/wp-content/uploads/2019/05/Nekter-Juice-Bar-Accelerates-Nationwide-Expansion-Brings-Home-Three-Major-Awards.jpg" class="img-fluid lazy" alt="">
							        <a href="kfc.php" class="strip_info">
							            <small>Fruits</small>
							            <div class="item_title">
							                <h3>Nekter Juice Bar</h3>
							                <small>Taft Ave, Metro Manila</small>
							            </div>
							        </a>
							    </figure>
							    <ul>
							         <li><span class="take no">Takeaway</span> <span class="deliv no">Delivery</span></li>
							        <li>
							        	<div class="score"><strong>9.5</strong></div>
							        </li>
							    </ul>
							</div>
						</div>
						<!-- /strip grid -->
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6" id="panda">
							<div class="strip">
							    <figure>
							        <img src="https://play-lh.googleusercontent.com/Yhi1IesQYRVLm2C9tq5FIL2cYXxmcUinS0SjhhHDB94-ACQ6t8Zjs3X6Bha89PoqWaFi=w3840-h2160-rw" data-src="https://play-lh.googleusercontent.com/Yhi1IesQYRVLm2C9tq5FIL2cYXxmcUinS0SjhhHDB94-ACQ6t8Zjs3X6Bha89PoqWaFi=w3840-h2160-rw" class="img-fluid lazy" alt="">
							        <a href="panda-express.php" class="strip_info">
							            <small>Balanced</small>
							            <div class="item_title">
							                <h3>Dig Inn</h3>
							                <small>Mandaluyong, Metro Manila</small>
							            </div>
							        </a>
							    </figure>
							    <ul>
							         <li><span class="take yes">Takeaway</span> <span class="deliv no">Delivery</span></li>
							        <li>
							        	<div class="score"><strong>7.0</strong></div>
							        </li>
							    </ul>
							</div>
						</div>
						<!-- /strip grid -->
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6" id="tokyotokyo">
							<div class="strip">
							    <figure>
							        <img src="https://www.mycentraljersey.com/gcdn/presto/2022/10/12/PCNJ/9cdc83ef-5500-4cbe-9af3-8e294268162b-TFK_Fall_22_41_2.jpg?crop=4965,2793,x0,y506&width=3200&height=1801&format=pjpg&auto=webp" data-src="https://www.mycentraljersey.com/gcdn/presto/2022/10/12/PCNJ/9cdc83ef-5500-4cbe-9af3-8e294268162b-TFK_Fall_22_41_2.jpg?crop=4965,2793,x0,y506&width=3200&height=1801&format=pjpg&auto=webp" class="img-fluid lazy" alt="">
							        <a href="tokyo-tokyo.php" class="strip_info">
							            <small>Balanced</small>
							            <div class="item_title">
							                <h3>True Food Kitchen</h3>
							                <small>Espana, Metro Manila</small>
							            </div>
							        </a>
							    </figure>
							    <ul>
							         <li><span class="take no">Takeaway</span> <span class="deliv yes">Delivery</span></li>
							        <li>
							        	<div class="score"><strong>8.9</strong></div>
							        </li>
							    </ul>
							</div>
						</div>
						<!-- /strip grid -->
						

					</div>
					<!-- /row -->
				</div>
				<!-- /col -->
			</div>		
		</div>
		<!-- /container -->
		
	</main>
	<!-- /main -->

	<footer>
		<div class="wave footer"></div>
		<div class="container margin_60_40 fix_mobile">

			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3 data-bs-target="#collapse_1">Quick Links</h3>
					<div class="collapse dont-collapse-sm links" id="collapse_1">
						<ul>
							<li><a href="about.html">About us</a></li>
							<li><a href="submit-restaurant.html">Add your restaurant</a></li>
							<li><a href="help.html">Help</a></li>
							<li><a href="register.html">My account</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</div>
				</div>

						<div class="follow_us">
							<h5>Follow Us</h5>
							<ul>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/twitter_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/facebook_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/instagram_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/youtube_icon.svg" alt="" class="lazy"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /row-->
				<div class="col-lg-6">
					<ul class="additional_links">
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
						<li><span>© Chews Bite</span></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div><!-- Back to top button -->
	
	<!-- Sign In Modal -->
	<div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide">
		<div class="modal_header">
			<h3>Sign In</h3>
		</div>
		<form>
			<div class="sign-in-wrapper">
				<a href="#0" class="social_bt facebook">Login with Facebook</a>
				<a href="#0" class="social_bt google">Login with Google</a>
				<div class="divider"><span>Or</span></div>
				<div class="form-group">
					<label>Email</label>
					<input type="email" class="form-control" name="email" id="email">
					<i class="icon_mail_alt"></i>
				</div>
				<div class="form-group">
					<label>Password</label>
					<input type="password" class="form-control" name="password" id="password" value="">
					<i class="icon_lock_alt"></i>
				</div>
				<div class="clearfix add_bottom_15">
					<div class="checkboxes float-start">
						<label class="container_check">Remember me
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
					</div>
					<div class="float-end"><a id="forgot" href="javascript:void(0);">Forgot Password?</a></div>
				</div>
				<div class="text-center">
					<input type="submit" value="Log In" class="btn_1 full-width mb_5">
					Don’t have an account? <a href="register.html">Sign up</a>
				</div>
				<div id="forgot_pw">
					<div class="form-group">
						<label>Please confirm login email below</label>
						<input type="email" class="form-control" name="email_forgot" id="email_forgot">
						<i class="icon_mail_alt"></i>
					</div>
					<p>You will receive an email containing a link allowing you to reset your password to a new preferred one.</p>
					<div class="text-center"><input type="submit" value="Reset Password" class="btn_1"></div>
				</div>
			</div>
		</form>
		<!--form -->
	</div>
	<!-- /Sign In Modal -->
	<script>
		
	</script>
	<!-- COMMON SCRIPTS -->
    <script src="js/common_scripts.min.js"></script>
    <script src="js/common_func.js"></script>
    <script src="assets/validate.js"></script>

    <!-- SPECIFIC SCRIPTS -->
    <script src="js/sticky_sidebar.min.js"></script>
    <script src="js/specific_listing.js"></script>

</body>
</html>


<script>
    
		// Define the restaurant JSON object

		var min = parseInt(document.getElementById("min").value);
		var max = parseInt(document.getElementById("max").value);

		var restaurantData = {
    "Macdo": {
        "price": 1000,
        "image": "https://www.tendergreens.com/wp-content/uploads/2023/09/slide-2r.jpg",
		"tag": "Tender Greens",
		"address": "Quiapo, Metro Manila",
		"type": "Grilled",
		"percent": `<span class="ribbon off">15% off</span>`
    },
    "Starbucks": {
        "price": 500,
        "image": "https://freshii.com/wp-content/uploads/2024/03/freshii-logo-with-food-and-leaves.jpg",
		"tag": "Freshii",
		"address": "Sta. Mesa, Metro Manila",
		"type": "Salads",
		"percent": `<span class="ribbon off">15% off</span>`
    },
    "Panda": {
        "price": 300,
        "image": "https://play-lh.googleusercontent.com/Yhi1IesQYRVLm2C9tq5FIL2cYXxmcUinS0SjhhHDB94-ACQ6t8Zjs3X6Bha89PoqWaFi=w3840-h2160-rw",
		"tag": "Dig Inn",
		"address": "Mandaluyong, Metro Manila",
		"type": "Balanced",
		"percent": ""
    },
    "Subway": {
        "price": 700,
        "image": "https://vegnews.com/media/W1siZiIsIjM0NDg5L1ZlZ05ld3MuVmVnZ2llR3JpbGxOWUMuanBnIl0sWyJwIiwiY3JvcF9yZXNpemVkIiwiMTU5OHg5NDQrMCswIiwiMTYwMHg5NDZeIix7ImZvcm1hdCI6ImpwZyJ9XSxbInAiLCJvcHRpbWl6ZSJdXQ/VegNews.VeggieGrillNYC.jpg?sha=00dfde2960f31868",
		"tag": "Veggie Grill",
		"address": "Recto Ave, Metro Manila",
		"type": "Grilled",
		"percent": ""
    },
    "KFC": {
        "price": 900,
        "image": "https://www.restaurantnews.com/wp-content/uploads/2019/05/Nekter-Juice-Bar-Accelerates-Nationwide-Expansion-Brings-Home-Three-Major-Awards.jpg",
		"tag": "Nekter Juice Bar",
		"address": "Taft Ave, Metro Manila",
		"type": "Fruits",
		"percent": ""
    },
    "TokyoTokyo": {
        "price": 3000,
        "image": "https://www.mycentraljersey.com/gcdn/presto/2022/10/12/PCNJ/9cdc83ef-5500-4cbe-9af3-8e294268162b-TFK_Fall_22_41_2.jpg?crop=4965,2793,x0,y506&width=3200&height=1801&format=pjpg&auto=webp",
		"tag": "True Food Kitchen",
		"address": "Espana, Metro Manila",
		"type": "Balanced",
		"percent": ""
    }
};



		


		function showRestaurants() {
            var min = parseInt(document.getElementById("min").value);
            var max = parseInt(document.getElementById("max").value);
            var output = "";

            output += `<div class="col-12"><h2 class="title_small">Top Rated</h2></div>`;
            

            for (var restaurant in restaurantData) {
    			if (restaurantData.hasOwnProperty(restaurant)) {
                    var price = restaurantData[restaurant].price;
        			var image = restaurantData[restaurant].image;
					var tag = restaurantData[restaurant].tag;
					var address = restaurantData[restaurant].address;
					var type = restaurantData[restaurant].type;
					var percent = restaurantData[restaurant].percent;
                    if (price >= min && price <= max) {
                        
						output += `<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6" id="${restaurant}">
							<div class="strip">
							    <figure>
							    	${percent}
							        <img src="${image}" data-src="${image}" class="img-fluid lazy" alt="">
							        <a href="macdonalds.php" class="strip_info">
							            <small>${type}</small>
							            <div class="item_title">
							                <h3>${tag}</h3>
							                <small>${address}</small>
							            </div>
							        </a>
							    </figure>
							    <ul>
							        <li><span class="take yes">Takeaway</span> <span class="deliv yes">Delivery</span></li>
							        <li>
							        	<div class="score"><strong>4.4</strong></div>
							        </li>
							    </ul>
							</div>
						</div>`;
                    }
                }
            }

            
            document.getElementById("restaurants").innerHTML = output;
        }




// Display the "all" element
///sdocument.getElementById("all").style.display = "inline";

	
</script>
